<html lang="en">
    <head>
        <title>Fixit</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style-responsive.css" rel="stylesheet">
        <style>
            .alert {
                margin:0px 20px 0px 20px;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="loginheader" class="login-head-box">
		    <img src="images/logo.png" style="width:auto;height:100%;">
        </div>
        <div class="container">
            <form class="form-signin">
                <h2 class="form-signin-heading">Reset Password</h2>
                <br>
                <div class="alert alert-danger" style="display: block;">This link has expired. Please generate a new one.</div>
                <div class="alert alert-success"></div>
                <div class="login-wrap">
                    <input type="password" id="new-password" class="form-control password" placeholder="New Password">
                    <input type="password" id="confirm-password" class="form-control password" placeholder="Confirm Password">
                    <button class="btn btn-lg btn-login btn-block" id="forgot-password-submit" type="button">Submit</button>
                </div>
            </form>
        </div>
        <script src="js/jquery.js"></script>
        <script>
            $(document).ready(function() {
                var baseUrl = 'http://54.191.132.21:3002/';
                var token = getUrlParameter('token');
                $.ajax({
                    url: baseUrl + "check_token",
                    type: "POST",
                    data: {"token": token},
                    dataType: "json",
                    success: function(data) {
                        if(data.error) {
                              $(".alert-danger").html("This link has expired. Please generate a new one.").fadeIn();
                              return false;
                        }
                        // else $(".alert-danger").html("This link has expired. Please generate a new one.").fadeOut();
                    },
                    error: function(a, b, c) {
                        bootbox.alert(a + "," + b + "," + "c");
                    }
                });
                $('#forgot-password-submit').click(function() {
                    var newPassword = $('#new-password').val();
                    var confirmPassword = $('#confirm-password').val();
                    if ($.trim(newPassword) == "") {
                        $(".alert-danger").html("Please fill password.").fadeIn();
                        setTimeout(function() {
                            $(".alert-danger").fadeOut().html("");
                        }, 3000);
                        return false;
                    }
                    else if ($.trim(confirmPassword) == "") {
                        $(".alert-danger").html("Please fill confirm password.").fadeIn();
                        setTimeout(function() {
                            $(".alert-danger").fadeOut().html("");
                        }, 3000);
                        return false;
                    }
                    else if (newPassword.length < 6){
                        $(".alert-danger").html("Password should be of at least 6 characters.").fadeIn();
                        setTimeout(function() {
                            $(".alert-danger").fadeOut().html("");
                        }, 3000);
                        return false;
                    }
                    else if ($.trim(newPassword) != $.trim(confirmPassword)) {
                        $(".alert-danger").html("Passwords do not match.").fadeIn();
                        setTimeout(function() {
                            $(".alert-danger").fadeOut().html("");
                        }, 3000);
                        return false;
                    }
                    else {
                        $.ajax({
                            url: baseUrl + "set_password",
                            type: "POST",
                            data: {"token": token, "password":newPassword},
                            dataType: "json",
                            success: function(data) {
                                if (data != "" && data != null && data != undefined) {
                                    if (data.status == "true"){
                                       $(".alert-danger").hide();
                                       $(".alert-success").html(data.data["message"]).fadeIn();
                                       $(".password").val("");
                                    }
                                    else {
                                       $(".alert-success").hide();
                                       $(".alert-danger").html(data.error).fadeIn();
                                       $(".password").val("");
                                    }
                                }
                            },
                            Error: function(a, b, c) {
                                bootbox.alert(a + "," + b + "," + "c");
                            }
                        });
                    }
                });
            });
            function getUrlParameter(sParam)
            {
                var sPageURL = window.location.search.substring(1);
                var sURLVariables = sPageURL.split('&');
                for (var i = 0; i < sURLVariables.length; i++)
                {
                    var sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] == sParam)
                    {
                        return sParameterName[1];
                    }
                }
            }
        </script>
    </body>
</html>
